{
  "name": "examples",
  "private": true,
  "license": "MIT",
  "type": "module",
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2"
  },
  "scripts": {
    "commitlint": "commitlint"
  }
}
