{
  "devDependencies": {
    "@types/bun": "1.3.3",
    "typescript": "6.0.3"
  },
  "name": "default",
  "private": true,
  "scripts": {
    "lint": "ori lint",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "workspaces": [
    "features/*"
  ]
}
